# HiHandApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/secondhandapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/secondhandapp/: MainActivity.java
app/src/main/java/com/example/secondhandapp/AuthenScreens/: LoginScreen.java  SignUpScreen.java  WellcomeScreen.java
app/src/main/res/drawable/: button_gradian.xml  correct.xml  errror.xml  exit.xml  notification.xml  pass.xml  phone.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_sign_up_screen.xml  activity_wellcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secondhandapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
